[config]
enabled = 1

;extra ammo limits for FLHook items
[cloak]
item = dsy_cloak_1, missile01_mark01_ammo
item = dsy_cloak_2, missile01_mark01_ammo
item = dsy_cloak_3, missile01_mark01_ammo
item = dsy_cloak_4, missile01_mark02_ammo
item = dsy_cloak_1_n, missile01_mark04_ammo
item = dsy_cloak_2_n, missile01_mark04_ammo
item = dsy_cloak_3_n, missile01_mark04_ammo
item = dsy_nomad_cm_01, missile01_mark04_ammo
item = dsy_cloakdisruptor_1, missile01_mark01_ammo
item = dsy_cloakdisruptor_2, missile01_mark01_ammo
item = dsy_cloakdisruptor_3, missile01_mark01_ammo
[jump]
item = dsy_hspace_jump_drive_1, mine01_mark01_ammo
item = dsy_hspace_jump_drive_2, mine01_mark01_ammo
item = dsy_hspace_jump_drive_3, mine01_mark01_ammo
item = dsy_hspace_jump_drive_1_n, mine01_mark02_ammo
item = dsy_hspace_jump_drive_2_n, mine01_mark02_ammo
item = dsy_hspace_jump_drive_3_n, mine01_mark02_ammo
[matrix]
item = dsy_specialequipment_5, mine01_mark01_ammo

[stackable]
; format: weapon = launcher_archetype, max_stack
; Bomber rockets/torpedoes/chaingun
weapon = torpedo01_mark03, 2
weapon = torpedo02_mark01, 2
weapon = torpedo03_mark01, 2
weapon = dsy_nomad_torpedo02, 2
weapon = dsy_nomad_torpedo03, 2
weapon = dsy_bmb_autocan, 8

; Gunboat missiles/torpedoes
weapon = dsy_silencer_missile, 1
weapon = dsy_harpoon_missile, 2
weapon = dsy_annihilator_torpedo, 1

; Cruiser missiles/torpedoes
weapon = dsy_desolator_missile, 1
weapon = dsy_marauder_missile, 2
weapon = dsy_devastator_torpedo, 2
weapon = dsy_hammer_torpedo, 2

; Battlecruiser missiles/torpedoes
weapon = dsy_retribution_missile, 1
weapon = dsy_javelin_missile, 2
weapon = dsy_predator_missile, 2

; Battleship missiles/torpedoes
weapon = dsy_lightning_missile, 2
weapon = dsy_reaper_missile, 2
weapon = dsy_nightmare_torpedo, 1
weapon = dsy_hurricane_torpedo, 2
