;; If enabled, the /laws command will work.
[LawsConfig]
Enabled = yes

;; If enabled, people with be notified upon jumping into a system when their cargo is illegal in said system.
[ContrabandConfig]
Enabled = yes

[Houses]
Liberty
Rheinland
Kusari
Gallia
Bretonia
The Republic of Malta
Omicron Rho;The Core
Omicron Mu;The Order
The Corsair Empire
The Republic of Crayter

[Omicron Mu]
system = st08
contraband = commodity_order
contraband = commodity_ga_artifacts
contraband = commodity_xeno_relics
contraband = commodity_slaves
contraband = commodity_cardamine
contraband = commodity_alien_artifacts
contraband = commodity_corehardware
contraband = commodity_liquid_cardamine
contraband = commodity_cardamine_rt
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_majorbrain
contraband = commodity_gatecell
contraband = commodity_gatecell_bw12
contraband = commodity_humanorgans

[Omicron Rho]
system = bw71; wtf?
contraband = commodity_core
contraband = commodity_jhgenpts
contraband = dsy_event_nemp_torpedo
contraband = dsy_event_nemp2_torpedo
contraband = commodity_azurite_gas
contraband = commodity_bm_munitions_rh
contraband = commodity_bm_munitions
contraband = commodity_ga_artifacts
contraband = commodity_xeno_relics
contraband = commodity_slaves
contraband = commodity_cardamine
contraband = commodity_alien_artifacts
contraband = commodity_kemwer
contraband = commodity_liquid_cardamine
contraband = commodity_cardamine_rt
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_majorbrain
contraband = commodity_gatecell
contraband = commodity_gatecell_bw12
contraband = commodity_humanorgans

[Bretonia]
system = br01
system = br02
system = br03
system = br05
system = br07
system = br09
system = br16
contraband = commodity_alien_artifacts
contraband = commodity_bm_munitions_rh
contraband = commodity_bm_munitions
contraband = commodity_cardamine_rt
contraband = commodity_cardamine
contraband = commodity_software
contraband = commodity_kemwer
contraband = commodity_liquid_cardamine
contraband = commodity_nox
contraband = commodity_royal_marines
contraband = commodity_slaves
contraband = commodity_ga_artifacts
contraband = commodity_xeno_relics
;Bretonian ones belows here require a license, up to you guys whether you include/disinclude them
contraband = commodity_corehardware
contraband = commodity_armaments
contraband = commodity_criminals_bhg
contraband = commodity_criminals_li
contraband = commodity_criminals
contraband = commodity_gaianlife
contraband = commodity_humanorgans
contraband = commodity_lightarms
contraband = commodity_marines
contraband = commodity_medstasis
contraband = commodity_militaryvehicles_li
contraband = commodity_militaryvehicles
contraband = commodity_mox_fuel
contraband = commodity_munitions
contraband = commodity_majorbrain
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_gatecell
contraband = commodity_nucleardevices
contraband = commodity_plutonium
contraband = commodity_prisoners_li
contraband = commodity_prisoners
contraband = commodity_sidearms
contraband = commodity_stabiline
contraband = commodity_marijuana

[Kusari]
system = ku01
system = ku02
system = ku03
system = ku04
system = ku05
system = ku08
system = ku09
system = ku10
system = ku16
contraband = commodity_bm_munitions_rh
contraband = commodity_bm_munitions
contraband = commodity_cardamine_rt
contraband = commodity_cardamine
contraband = commodity_software
contraband = commodity_kemwer
contraband = commodity_liquid_cardamine
contraband = commodity_nox
contraband = commodity_slaves
contraband = commodity_ga_artifacts
contraband = commodity_stabiline
contraband = commodity_marijuana
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_majorbrain
contraband = commodity_gatecell
contraband = commodity_gatecell_bw12
contraband = commodity_fugitives
contraband = commodity_hypno_bands

[Liberty]
system = li01
system = li02
system = li03
system = li04
system = li08
system = li09
system = li12
system = li14
system = li15
system = li16
system = li17
contraband = commodity_alien_artifacts
contraband = commodity_bm_munitions_rh
contraband = commodity_bm_munitions
contraband = commodity_cardamine_rt
contraband = commodity_cardamine
contraband = commodity_software
contraband = commodity_gate_lane_parts
contraband = commodity_humanorgans
contraband = commodity_jumpgate_parts
contraband = commodity_kemwer
contraband = commodity_liquid_cardamine
contraband = commodity_nox
contraband = commodity_nucleardevices
contraband = commodity_slaves
contraband = commodity_ga_artifacts
contraband = commodity_stabiline
contraband = commodity_marijuana
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_majorbrain
contraband = commodity_gatecell
contraband = commodity_gatecell_bw12
contraband = commodity_xeno_relics

[Rheinland]
system = rh01
system = rh02
system = rh03
system = rh04
system = rh05
system = rh06
system = rh07
system = rh08
contraband = commodity_alien_artifacts
contraband = commodity_bm_munitions_rh
contraband = commodity_bm_munitions
contraband = commodity_cardamine_rt
contraband = commodity_cardamine
contraband = commodity_software
contraband = commodity_kemwer
contraband = commodity_liquid_cardamine
contraband = commodity_blood_diamonds
contraband = commodity_humanorgans
contraband = commodity_slaves
contraband = commodity_ga_artifacts
contraband = commodity_marijuana
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_majorbrain
contraband = commodity_gatecell
contraband = commodity_gatecell_bw12
contraband = commodity_xeno_relics

[Gallia]
system = ga01
system = ga02
system = ga03
system = ga04
system = ga05
system = ga07
system = ga08
system = ew13
system = ew15
system = ew17
system = br04
system = br06
system = br08
contraband = commodity_bm_munitions_rh
contraband = commodity_bm_munitions
contraband = commodity_cardamine_rt
contraband = commodity_cardamine
contraband = commodity_software
contraband = commodity_ex_entertainers
contraband = commodity_fugitives
contraband = commodity_humanorgans
contraband = commodity_hydrocyanide
contraband = commodity_hypno_bands
contraband = commodity_kemwer
contraband = commodity_liquid_cardamine
contraband = commodity_marines
contraband = commodity_nox
contraband = commodity_nucleardevices
contraband = commodity_propaganda
contraband = commodity_royal_marines
contraband = commodity_slaves
contraband = commodity_stabiline
contraband = commodity_sunbucks
contraband = commodity_synthgel
contraband = commodity_synthpaste
contraband = commodity_marijuana

[The Republic of Malta]
system = hi01
system = ew02
system = hi05
system = hi10
contraband = commodity_ga_artifacts
contraband = commodity_xeno_relics
contraband = commodity_marijuana
contraband = commodity_alien_artifacts
contraband = commodity_corehardware
contraband = commodity_blood_diamonds
contraband = commodity_cardamine_rt
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_majorbrain
contraband = commodity_gatecell
contraband = commodity_gatecell_bw12
contraband = commodity_humanorgans
contraband = commodity_stabiline

[The Corsair Empire]
system = hi02
system = hi18
system = hi20
contraband = commodity_cardamine
contraband = commodity_cardamine_rt
contraband = commodity_passengers
contraband = commodity_tourists
contraband = commodity_refugees
contraband = commodity_vips
contraband = commodity_corehardware
contraband = commodity_blood_diamonds
contraband = commodity_nox
contraband = commodity_slaves

[The Republic of Crayter]
system = iw11
contraband = commodity_alien_artifacts
contraband = commodity_bm_munitions_rh
contraband = commodity_bm_munitions
contraband = commodity_cardamine_rt
contraband = commodity_cardamine
contraband = commodity_software
contraband = commodity_kemwer
contraband = commodity_liquid_cardamine
contraband = commodity_nox
contraband = commodity_slaves
contraband = commodity_ga_artifacts
contraband = commodity_stabiline
contraband = commodity_marijuana
contraband = commodity_nomad
contraband = commodity_minorbrain
contraband = commodity_majorbrain
contraband = commodity_gatecell
contraband = commodity_gatecell_bw12
contraband = commodity_xeno_relics

[Laws]
house = Kusari, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Kusari space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>- Artifacts </TEXT><PARA/><TEXT>- Black Market Munitions</TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Slaves </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Nomadic Material </TEXT><PARA/><TEXT>- Fugitives</TEXT><PARA/><TEXT>- Hypotainment Bands</TEXT><PARA/><TEXT>- Synthetic Marijuana</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Cloaking Devices</TEXT><PARA/><TEXT>- Hyperspace Modules</TEXT><PARA/><TEXT>- Technology of hostile factions</TEXT><PARA/>
house = Republic of Malta, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Republic space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>- Artifacts </TEXT><PARA/><TEXT>- Synthetic Marijuana </TEXT><PARA/><TEXT>- Marines and Royal Marines </TEXT><PARA/><TEXT>- Stabiline </TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Nomadic Material </TEXT><PARA/><TEXT>- Xeno Relics</TEXT><PARA/><TEXT>- Blood Diamonds</TEXT><PARA/><TEXT>- APM Advanced Hardware</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Any non-Bretonian House Ship</TEXT><PARA/><TEXT>- Nomad or Hybrid Technology</TEXT><PARA/><TEXT>- Technology of hostile factions</TEXT><PARA/>
house = Gallia, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Gallic space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>- Synthetic Goods </TEXT><PARA/><TEXT>- Black Market Munitions</TEXT><PARA/><TEXT>- Counterfeit Software </TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Slaves </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Hypotainment Bands </TEXT><PARA/><TEXT>- Human Organs and Hydrogen Cyanide</TEXT><PARA/><TEXT>- Stabiline</TEXT><PARA/><TEXT>- Kenwer Munitions</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Pirate Ships</TEXT><PARA/><TEXT>- Capital Vessels</TEXT><PARA/><TEXT>- Technology of hostile factions</TEXT><PARA/> 
house = Rheinland, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Rheinland space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>- Artifacts </TEXT><PARA/><TEXT>- Black Market Munitions</TEXT><PARA/><TEXT>- Counterfeit Software </TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Slaves </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Nomadic Material </TEXT><PARA/><TEXT>- Human Organs</TEXT><PARA/><TEXT>- Blood Diamonds</TEXT><PARA/><TEXT>- Kenwer Munitions</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Cloaking Devices</TEXT><PARA/><TEXT>- Jump Drives and Hyperspace Modules</TEXT><PARA/><TEXT>- Technology of hostile factions</TEXT><PARA/>
house = Omicron Mu, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Order space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>-Artifacts </TEXT><PARA/><TEXT>- Core Propaganda</TEXT><PARA/><TEXT>- Azurite Gas </TEXT><PARA/><TEXT>- Slaves </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Nomadic Material </TEXT><PARA/><TEXT>- Xeno Relics</TEXT><PARA/><TEXT>- Sorted Artifacts</TEXT><PARA/><TEXT>- APM Advanced Hardware</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Nomadic Technology</TEXT><PARA/><TEXT>- BHG Technology</TEXT><PARA/><TEXT>- Core Technology</TEXT><PARA/>
house = Omicron Rho, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Core space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>- Core and BHG Pilots </TEXT><PARA/><TEXT>- Black Market Munitions</TEXT><PARA/><TEXT>- Azurite Gas </TEXT><PARA/><TEXT>- Artifacts of any kind </TEXT><PARA/><TEXT>- Slaves </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- NEMP Warheads </TEXT><PARA/><TEXT>- Jumphole Generator Parts</TEXT><PARA/><TEXT>- Kenwer Munitions</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Stolen Core Equipment</TEXT><PARA/><TEXT>- Nomadic Technology</TEXT><PARA/><TEXT>- AI Technology</TEXT><PARA/>
house = Bretonia, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Bretonian space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>-Artifacts </TEXT><PARA/><TEXT>- Black Market Munitions</TEXT><PARA/><TEXT>- Counterfeit Software </TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Slaves </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Xeno Relics </TEXT><PARA/><TEXT>- Sorted Artifacts</TEXT><PARA/><TEXT>- Kenwer Munitions</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Pirate Transport/Train (if not flown by allies or Junkers)</TEXT><PARA/><TEXT>- Gallic Technology</TEXT><PARA/><TEXT>- Technology of hostile factions</TEXT><PARA/>
house = Liberty, <TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>The following items are considered illegal in Libertonian space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>-Artifacts of any kind </TEXT><PARA/><TEXT>- Black Market Munitions and Light Arms</TEXT><PARA/><TEXT>- Counterfeit Software </TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Slaves </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Nomadic Material </TEXT><PARA/><TEXT>- Human Organs</TEXT><PARA/><TEXT>- Nuclear Devices</TEXT><PARA/><TEXT>- Kenwer Munitions</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Technology of hostile factions</TEXT><PARA/>
house = The Corsair Empire, <TRA data="96" mask="-31" def="-1"/><TEXT></TEXT><PARA/><TEXT>The following items are considered illegal in Corsair space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>-Cardamine </TEXT><PARA/><TEXT>- Blood Diamonds</TEXT><PARA/><TEXT>- VIPs </TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Passengers </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Vactioners </TEXT><PARA/><TEXT>- Slaves</TEXT><PARA/><TEXT>- Refugees</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Jump Drives</TEXT><PARA/><TEXT>- Cloaking Devices</TEXT><PARA/><TEXT>- Technology of hostile factions</TEXT><PARA/>
house = The Republic of Crayter, <TRA data="96" mask="-31" def="-1"/><TEXT></TEXT><PARA/><TEXT>The following items are considered illegal in Crayter space:</TEXT><PARA/><PARA/><TRA data="65281" mask="-31" def="30"/><TEXT>(//Last updated 14th Feb 2018 - these could potentially be out of date and no longer applicable.)</TEXT><PARA/><TRA data="96" mask="-31" def="-1"/><PARA/><TEXT>List of Illegal Goods:<PARA/>-Counterfeit Software </TEXT><PARA/><TEXT>- Black Market Munitions </TEXT><PARA/><TEXT>- Synthetic Marijuana </TEXT><PARA/><TEXT>- Nox </TEXT><PARA/><TEXT>- Human Organs </TEXT><PARA/><TEXT>- Cardamine </TEXT><PARA/><TEXT>- Liquid Cardamine </TEXT><PARA/><TEXT>- Stabiline </TEXT><PARA/><TEXT>- Slaves</TEXT><PARA/><TEXT>- Any Nomadic Material</TEXT><PARA/><PARA/><TEXT>List of illegal equipment:</TEXT><PARA/><TEXT>- Maltese Ships and Weaponry</TEXT><PARA/><TEXT>- Liberty Rogue Ships and Weaponry</TEXT><PARA/><TEXT>- Gallic Military Ships and Weaponry</TEXT><PARA/>